<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>BLIX - Mobile WEB APP Template</title>
<meta name="author" content="sindevo.com">
<meta name="description" content="mobile HTML template">
<link rel="stylesheet" href="preview/preview.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,900' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="main_content">


        <div class="left_content">
            <h1>BLIX</h1>
            <div class="subtitle">Mobile Template</div>
            <p>BLIX is an HTML mobile template created for a mobile websites, web apps, and integrated with solutions like phonegap, for real native apps. It is build using an original design concept, some amazing page animations and a perfect responsive code.</p>
            
            <h2>SELECT YOUR COLOR</h2>
            <ul id="skins">
              <li><a href="#" id="main"><img src="preview/images/main.png"/></a></li>
              <li><a href="#" id="green"><img src="preview/images/green.png"/></a></li>
              <li><a href="#" id="red"><img src="preview/images/red.png" /></a></li>
            </ul>
        </div>
		
        <div class="right_content">
          <div class="iphone_bg">
        	<div class="mobile_wrap">
            <iframe id="frame" frameborder="no" border="0" scrolling="no" width="325px" height="540px"></iframe> 
            </div>
          </div>
        </div>
        
        <div class="info_content">
            <div class="swipe_to_navigate">Use your mouse to navigate</div>
            <h3>Scan it with your mobile</h3>
            <img src="preview/images/qrcode.png" alt="" title="" />
            <h3>Test it directly from URL</h3>
            <small>http://sindevo.com/blix/blix-main/</small>
            <h3>Main features:</h3>
            <ul class="preview_list">
				  <li>Unique design concept</li>
				  <li>Animated elements</li>
				  <li>Ajax page transitions</li>
				  <li>SHOP layout</li>
				  <li>NEWS/BLOG pages</li>
				  <li>User account sections</li>
				  <li>Photos / Videos pages</li>
				  <li>Tabs, toggles elements</li>
				  <li>Working contact form</li>
            </ul>   
        </div>
        
</div>
<script type="text/javascript" src="preview/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict(); 
$(document).ready(function () {
$("#frame").attr("src", "blix-main/index.html");

$("#main").on('click', function() {
	  $("#frame").attr("src", "blix-main/index.html");
}); 
$("#green").on('click', function() { 
	  $("#frame").attr("src", "blix-green/index.html");
}); 
$("#red").on('click', function() { 
	  $("#frame").attr("src", "blix-red/index.html");
}); 
});
</script>  
</body>
</html>