<div class="pages">
  <div data-page="form" class="page no-toolbar no-navbar">
    <div class="page-content">
    
	<div class="navbarpages navbarpagesbg">
                            <div class="navbar_left">
                                <div class="logo_text"><a href="index.html">BLIX</a></div>
                            </div>
			    <div class="navbar_right navbar_right_menu">
				<a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a>
			    </div>			
			    <div class="navbar_right">
				<a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/user.png" alt="" title="" /></a>
			    </div>
			    <div class="navbar_right">
				<a href="cart.html" data-view=".view-main"><img src="images/icons/white/cart.png" alt="" title="" /><span>3</span></a>
			    </div>			
	</div>
	
     <div id="pages_maincontent">
     
              <h2 class="page_title">CUSTOM FORM</h2> 
     
     <div class="page_single layout_fullwidth_padding">

                <div class="contactform">
                <form class="" id="CustomForm" method="post" action="">
                <div class="form_row">
                <label>Name:</label>
                <input type="text" name="name" value="" class="form_input" />
                </div>
                
                <div class="form_row">
                <label>Email:</label>
                <input type="text" name="email" value="" class="form_input required email" />
                </div>
				
		

		
                <div class="form_row">
                <label>Select:</label>
			<div class="selector_overlay">
				<select name="selectoptions" class="required">
					<option value="" disabled selected>Select options</option>
					<option value="1">select one</option>
					<option value="2">select two</option>
					<option value="3">select three</option>
					<option value="4">select four</option>
					<option value="5">select five</option>
				</select>
			</div>
                </div>
				
		 <div class="form_row custom_select">
		  <a href="#" class="item-link smart-select" data-open-in="picker">
			<div class="item-content">
			  <div class="item-inner">
				 <label>Custom select</label>
				<div class="item-after">Select one</div>
			  </div>
			</div>
			<select name="selectors">
					<option value="1" selected>Select one</option>
					<option value="2">Select two</option>
					<option value="3">Select three</option>
					<option value="4">Select four</option>
					<option value="5">Select five</option>
					<option value="6">Select six</option>
					<option value="7">Select seven</option>
					<option value="8">Select eight</option>
					<option value="9">Select nine</option>
					<option value="10">Select ten</option>
			</select>
		  </a>
		</div>
		
		 <div class="form_row custom_select">
		  <a href="#" class="item-link smart-select" data-searchbar="true" data-searchbar-placeholder="Search">
			<div class="item-content">
			  <div class="item-inner">
				 <label>Custom select with autocomplete</label>
				<div class="item-after">Select one</div>
			  </div>
			</div>
			<select name="selectors">
					<option value="1" selected>Select one</option>
					<option value="2">Select two</option>
					<option value="3">Select three</option>
					<option value="4">Select four</option>
					<option value="5">Select five</option>
					<option value="6">Select six</option>
					<option value="7">Select seven</option>
					<option value="8">Select eight</option>
					<option value="9">Select nine</option>
					<option value="10">Select ten</option>
			</select>
		  </a>
		</div>
		
                <div class="form_row">
                        <label>Radio:</label>
                        <div class="form_row_right">
                          <label class="label-radio item-content">
                            <!-- Checked by default -->
                            <input type="radio" name="my-radio" value="Books" checked="checked">
                            <div class="item-inner">
                              <div class="item-title">Books</div>
                            </div>
                          </label>
                          
                          <label class="label-radio item-content">
                            <!-- Checked by default -->
                            <input type="radio" name="my-radio" value="Movies">
                            <div class="item-inner">
                              <div class="item-title">Movies</div>
                            </div>
                          </label>
                         </div> 
                </div>
                
                <div class="form_row">
                        <label>Checkbox:</label>
                        <div class="form_row_right">
                          <label class="label-checkbox item-content">
                            <!-- Checked by default -->
                            <input type="checkbox" name="my-checkbox" value="Books" checked="checked">
                            <div class="item-media">
                              <i class="icon icon-form-checkbox"></i>
                            </div>
                            <div class="item-inner">
                              <div class="item-title">Books</div>
                            </div>
                          </label>
        
                          <label class="label-checkbox item-content">
                            <input type="checkbox" name="my-checkbox" value="Movies">
                            <div class="item-media">
                              <i class="icon icon-form-checkbox"></i>
                            </div>
                            <div class="item-inner">
                              <div class="item-title">Movies</div>
                            </div>
                          </label>
                       </div>   
                </div>
                
                <div class="form_row">  
                 	 <label>Switch:</label>
                     <div class="form_row_right">        
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">On/Off</div>
                          <div class="item-input">
                            <label class="label-switch">
                              <input type="checkbox">
                              <div class="checkbox"></div>
                            </label>
                          </div>
                        </div>
                      </div>
                      </div>
                 </div>
                <div class="form_row">
                <label>Datepicker:</label>
                <input type="text" name="email" value="" class="form_input required" readonly="readonly" id="calendar-input" />
                </div>

                <div class="form_row"> 
               <label>Message:</label>
                <textarea name="message" class="form_textarea" rows="" cols="">your message here</textarea>
                </div>
                
                
                <input type="submit" name="submit" class="form_submit" id="submit" value="Send" />
                </form>
                </div>

              
              
              </div>
      
      </div>
      
      
    </div>
  </div>
</div>